{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRUIBg4MFu8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRUIBQ4K6HQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRUIBg4N5cY=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBg4MFu8="
							},
							"model": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRUIBg4OBEE=",
									"_parent": {
										"$ref": "AAAAAAFnZRUIBg4N5cY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRUIBg4PIp8=",
									"_parent": {
										"$ref": "AAAAAAFnZRUIBg4N5cY="
									},
									"font": "Arial;13;1",
									"left": 29,
									"top": 7,
									"width": 263,
									"height": 13,
									"text": "Acheteurs"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRUIBw4QXgY=",
									"_parent": {
										"$ref": "AAAAAAFnZRUIBg4N5cY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Etat)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRUIBw4RY1I=",
									"_parent": {
										"$ref": "AAAAAAFnZRUIBg4N5cY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"width": 273,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRUIBg4OBEE="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRUIBg4PIp8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRUIBw4QXgY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRUIBw4RY1I="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRUIBw4SCD4=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBg4MFu8="
							},
							"model": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"font": "Arial;13;0",
							"left": 24,
							"top": 25,
							"width": 273,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRUIBw4TznU=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBg4MFu8="
							},
							"model": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"font": "Arial;13;0",
							"left": 24,
							"top": 35,
							"width": 273,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRUIBw4U1d8=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBg4MFu8="
							},
							"model": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRUIBw4Va2Q=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBg4MFu8="
							},
							"model": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 24,
					"width": 273,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRUIBg4N5cY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRUIBw4SCD4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRUIBw4TznU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRUIBw4U1d8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRUIBw4Va2Q="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRW0RQ46L+g=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRW0Rg47otg=",
							"_parent": {
								"$ref": "AAAAAAFnZRW0RQ46L+g="
							},
							"model": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRW0Rg48Tf0=",
									"_parent": {
										"$ref": "AAAAAAFnZRW0Rg47otg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 448,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRW0Rg49yHA=",
									"_parent": {
										"$ref": "AAAAAAFnZRW0Rg47otg="
									},
									"font": "Arial;13;1",
									"left": 45,
									"top": 231,
									"width": 199,
									"height": 13,
									"text": "Etat"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRW0Rg4+wxk=",
									"_parent": {
										"$ref": "AAAAAAFnZRW0Rg47otg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 448,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRW0Rg4/k7o=",
									"_parent": {
										"$ref": "AAAAAAFnZRW0Rg47otg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 448,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 224,
							"width": 209,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRW0Rg48Tf0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRW0Rg49yHA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRW0Rg4+wxk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRW0Rg4/k7o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRW0Rg5AHUQ=",
							"_parent": {
								"$ref": "AAAAAAFnZRW0RQ46L+g="
							},
							"model": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							},
							"font": "Arial;13;0",
							"left": 40,
							"top": 249,
							"width": 209,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRW0Rg5BYo4=",
							"_parent": {
								"$ref": "AAAAAAFnZRW0RQ46L+g="
							},
							"model": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							},
							"font": "Arial;13;0",
							"left": 40,
							"top": 259,
							"width": 209,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRW0Rg5CN+M=",
							"_parent": {
								"$ref": "AAAAAAFnZRW0RQ46L+g="
							},
							"model": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": 224,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRW0Rg5D5HA=",
							"_parent": {
								"$ref": "AAAAAAFnZRW0RQ46L+g="
							},
							"model": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": 224,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 40,
					"top": 224,
					"width": 209,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRW0Rg47otg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRW0Rg5AHUQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRW0Rg5BYo4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRW0Rg5CN+M="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRW0Rg5D5HA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRXnEA5kw+k=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRXnEA5lOR0=",
							"_parent": {
								"$ref": "AAAAAAFnZRXnEA5kw+k="
							},
							"model": {
								"$ref": "AAAAAAFnZRXnEA5i6bQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRXnEA5mn7k=",
									"_parent": {
										"$ref": "AAAAAAFnZRXnEA5lOR0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 704,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRXnEA5n+Qc=",
									"_parent": {
										"$ref": "AAAAAAFnZRXnEA5lOR0="
									},
									"font": "Arial;13;1",
									"left": 61,
									"top": 367,
									"width": 86,
									"height": 13,
									"text": "EtatAgressif"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRXnEA5ovOM=",
									"_parent": {
										"$ref": "AAAAAAFnZRXnEA5lOR0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 704,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRXnEA5psd8=",
									"_parent": {
										"$ref": "AAAAAAFnZRXnEA5lOR0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 704,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 56,
							"top": 360,
							"width": 96,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRXnEA5mn7k="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRXnEA5n+Qc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRXnEA5ovOM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRXnEA5psd8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRXnEA5qeUc=",
							"_parent": {
								"$ref": "AAAAAAFnZRXnEA5kw+k="
							},
							"model": {
								"$ref": "AAAAAAFnZRXnEA5i6bQ="
							},
							"font": "Arial;13;0",
							"left": 56,
							"top": 385,
							"width": 96,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRXnEA5rrpo=",
							"_parent": {
								"$ref": "AAAAAAFnZRXnEA5kw+k="
							},
							"model": {
								"$ref": "AAAAAAFnZRXnEA5i6bQ="
							},
							"font": "Arial;13;0",
							"left": 56,
							"top": 395,
							"width": 96,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRXnEA5sNYQ=",
							"_parent": {
								"$ref": "AAAAAAFnZRXnEA5kw+k="
							},
							"model": {
								"$ref": "AAAAAAFnZRXnEA5i6bQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 352,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRXnEA5trIA=",
							"_parent": {
								"$ref": "AAAAAAFnZRXnEA5kw+k="
							},
							"model": {
								"$ref": "AAAAAAFnZRXnEA5i6bQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 352,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 56,
					"top": 360,
					"width": 96,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRXnEA5lOR0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRXnEA5qeUc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRXnEA5rrpo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRXnEA5sNYQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRXnEA5trIA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRX8yg6Njk0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRX8yg6O3OA=",
							"_parent": {
								"$ref": "AAAAAAFnZRX8yg6Njk0="
							},
							"model": {
								"$ref": "AAAAAAFnZRX8yQ6LEoE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRX8yg6PYVc=",
									"_parent": {
										"$ref": "AAAAAAFnZRX8yg6O3OA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 896,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRX8yg6QQ6Y=",
									"_parent": {
										"$ref": "AAAAAAFnZRX8yg6O3OA="
									},
									"font": "Arial;13;1",
									"left": 109,
									"top": 463,
									"width": 88.84814453125,
									"height": 13,
									"text": "EtatConcentre"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRX8yg6Ratk=",
									"_parent": {
										"$ref": "AAAAAAFnZRX8yg6O3OA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 896,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRX8yg6Sjr0=",
									"_parent": {
										"$ref": "AAAAAAFnZRX8yg6O3OA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 896,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 104,
							"top": 456,
							"width": 98.84814453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRX8yg6PYVc="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRX8yg6QQ6Y="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRX8yg6Ratk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRX8yg6Sjr0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRX8yg6TZwY=",
							"_parent": {
								"$ref": "AAAAAAFnZRX8yg6Njk0="
							},
							"model": {
								"$ref": "AAAAAAFnZRX8yQ6LEoE="
							},
							"font": "Arial;13;0",
							"left": 104,
							"top": 481,
							"width": 98.84814453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRX8yg6UdQU=",
							"_parent": {
								"$ref": "AAAAAAFnZRX8yg6Njk0="
							},
							"model": {
								"$ref": "AAAAAAFnZRX8yQ6LEoE="
							},
							"font": "Arial;13;0",
							"left": 104,
							"top": 491,
							"width": 98.84814453125,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRX8yg6Vsd0=",
							"_parent": {
								"$ref": "AAAAAAFnZRX8yg6Njk0="
							},
							"model": {
								"$ref": "AAAAAAFnZRX8yQ6LEoE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": 448,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRX8yg6WG/M=",
							"_parent": {
								"$ref": "AAAAAAFnZRX8yg6Njk0="
							},
							"model": {
								"$ref": "AAAAAAFnZRX8yQ6LEoE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": 448,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 104,
					"top": 456,
					"width": 98.84814453125,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRX8yg6O3OA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRX8yg6TZwY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRX8yg6UdQU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRX8yg6Vsd0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRX8yg6WG/M="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRYm0Q63UxQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRYm0Q64MOA=",
							"_parent": {
								"$ref": "AAAAAAFnZRYm0Q63UxQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRYm0A61yXM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRYm0Q65Eck=",
									"_parent": {
										"$ref": "AAAAAAFnZRYm0Q64MOA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 304,
									"top": 592,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRYm0Q66USY=",
									"_parent": {
										"$ref": "AAAAAAFnZRYm0Q64MOA="
									},
									"font": "Arial;13;1",
									"left": 181,
									"top": 367,
									"width": 76.578125,
									"height": 13,
									"text": "EtatNormal"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRYm0Q67FRc=",
									"_parent": {
										"$ref": "AAAAAAFnZRYm0Q64MOA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 304,
									"top": 592,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRYm0Q68fxg=",
									"_parent": {
										"$ref": "AAAAAAFnZRYm0Q64MOA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 304,
									"top": 592,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 176,
							"top": 360,
							"width": 86.578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRYm0Q65Eck="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRYm0Q66USY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRYm0Q67FRc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRYm0Q68fxg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRYm0Q69Hyc=",
							"_parent": {
								"$ref": "AAAAAAFnZRYm0Q63UxQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRYm0A61yXM="
							},
							"font": "Arial;13;0",
							"left": 176,
							"top": 385,
							"width": 86.578125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRYm0Q6+xGI=",
							"_parent": {
								"$ref": "AAAAAAFnZRYm0Q63UxQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRYm0A61yXM="
							},
							"font": "Arial;13;0",
							"left": 176,
							"top": 395,
							"width": 86.578125,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRYm0Q6/FUw=",
							"_parent": {
								"$ref": "AAAAAAFnZRYm0Q63UxQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRYm0A61yXM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 152,
							"top": 296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRYm0Q7AgL0=",
							"_parent": {
								"$ref": "AAAAAAFnZRYm0Q63UxQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRYm0A61yXM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 152,
							"top": 296,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 176,
					"top": 360,
					"width": 86.578125,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRYm0Q64MOA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRYm0Q69Hyc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRYm0Q6+xGI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRYm0Q6/FUw="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRYm0Q7AgL0="
					}
				},
				{
					"_type": "UMLRealizationView",
					"_id": "AAAAAAFnZRqK0w+PqvU=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRqK0g+Nzbg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRqK0w+QjUI=",
							"_parent": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"model": {
								"$ref": "AAAAAAFnZRqK0g+Nzbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 172,
							"top": 415,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRqK0w+Rb/Y=",
							"_parent": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"model": {
								"$ref": "AAAAAAFnZRqK0g+Nzbg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 160,
							"top": 407,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRqK0w+SNGM=",
							"_parent": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"model": {
								"$ref": "AAAAAAFnZRqK0g+Nzbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 197,
							"top": 432,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRqK0w+PqvU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRYm0Q63UxQ="
					},
					"tail": {
						"$ref": "AAAAAAFnZRX8yg6Njk0="
					},
					"lineStyle": 1,
					"points": "168:455;202:405",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZRqK0w+QjUI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZRqK0w+Rb/Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZRqK0w+SNGM="
					}
				},
				{
					"_type": "UMLRealizationView",
					"_id": "AAAAAAFnZRrADQ+p5cQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRrADQ+n7Qs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRrADQ+qprI=",
							"_parent": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRrADQ+n7Qs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 113,
							"top": 430,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRrADQ+rxWc=",
							"_parent": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRrADQ+n7Qs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 99,
							"top": 436,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRrADQ+s2RI=",
							"_parent": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRrADQ+n7Qs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 140,
							"top": 417,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRrADQ+p5cQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRXnEA5kw+k="
					},
					"tail": {
						"$ref": "AAAAAAFnZRX8yg6Njk0="
					},
					"lineStyle": 1,
					"points": "140:455;115:405",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZRrADQ+qprI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZRrADQ+rxWc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZRrADQ+s2RI="
					}
				},
				{
					"_type": "UMLRealizationView",
					"_id": "AAAAAAFnZRsLxw/ix1I=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRsLxw/g0Dc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsLxw/jmPg=",
							"_parent": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"model": {
								"$ref": "AAAAAAFnZRsLxw/g0Dc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 107,
							"top": 309,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsLxw/kJsg=",
							"_parent": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"model": {
								"$ref": "AAAAAAFnZRsLxw/g0Dc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 93,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsLxw/lJrE=",
							"_parent": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"model": {
								"$ref": "AAAAAAFnZRsLxw/g0Dc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 318,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsLxw/ix1I="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"tail": {
						"$ref": "AAAAAAFnZRXnEA5kw+k="
					},
					"lineStyle": 1,
					"points": "110:359;135:282",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZRsLxw/jmPg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZRsLxw/kJsg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZRsLxw/lJrE="
					}
				},
				{
					"_type": "UMLRealizationView",
					"_id": "AAAAAAFnZRsjtA/z5R0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRsjtA/xuGU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsjtA/0l2E=",
							"_parent": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"model": {
								"$ref": "AAAAAAFnZRsjtA/xuGU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 170,
							"top": 321,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsjtA/1t+Y=",
							"_parent": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"model": {
								"$ref": "AAAAAAFnZRsjtA/xuGU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 157,
							"top": 329,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRsjtA/28Ps=",
							"_parent": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"model": {
								"$ref": "AAAAAAFnZRsjtA/xuGU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 195,
							"top": 306,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRsjtA/z5R0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"tail": {
						"$ref": "AAAAAAFnZRYm0Q63UxQ="
					},
					"lineStyle": 1,
					"points": "205:359;161:282",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZRsjtA/0l2E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZRsjtA/1t+Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZRsjtA/28Ps="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZRuCxxAlCHQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRuCxRAj8Sw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZRuCxxAmc4I=",
							"_parent": {
								"$ref": "AAAAAAFnZRuCxxAlCHQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRuCxRAj8Sw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRuCxxAnXgg=",
									"_parent": {
										"$ref": "AAAAAAFnZRuCxxAmc4I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -688,
									"top": -32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRuCxxAoKjs=",
									"_parent": {
										"$ref": "AAAAAAFnZRuCxxAmc4I="
									},
									"font": "Arial;13;1",
									"left": 13,
									"top": 303,
									"width": 62.86083984375,
									"height": 13,
									"text": "EtatPassif"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRuCxxApzKw=",
									"_parent": {
										"$ref": "AAAAAAFnZRuCxxAmc4I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -688,
									"top": -32,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZRuCxxAq0Y0=",
									"_parent": {
										"$ref": "AAAAAAFnZRuCxxAmc4I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -688,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 296,
							"width": 72.86083984375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZRuCxxAnXgg="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZRuCxxAoKjs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZRuCxxApzKw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZRuCxxAq0Y0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZRuCxxArt6A=",
							"_parent": {
								"$ref": "AAAAAAFnZRuCxxAlCHQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRuCxRAj8Sw="
							},
							"font": "Arial;13;0",
							"left": 8,
							"top": 321,
							"width": 72.86083984375,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZRuCxxAsEAI=",
							"_parent": {
								"$ref": "AAAAAAFnZRuCxxAlCHQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRuCxRAj8Sw="
							},
							"font": "Arial;13;0",
							"left": 8,
							"top": 331,
							"width": 72.86083984375,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZRuCxxAtk0Y=",
							"_parent": {
								"$ref": "AAAAAAFnZRuCxxAlCHQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRuCxRAj8Sw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -592,
							"top": -24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZRuCxxAu0Xc=",
							"_parent": {
								"$ref": "AAAAAAFnZRuCxxAlCHQ="
							},
							"model": {
								"$ref": "AAAAAAFnZRuCxRAj8Sw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -592,
							"top": -24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 8,
					"top": 296,
					"width": 72.86083984375,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZRuCxxAmc4I="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZRuCxxArt6A="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZRuCxxAsEAI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZRuCxxAtk0Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZRuCxxAu0Xc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFnZRxsEhBYMCE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZRxsEhBW4sk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRxsEhBZFr4=",
							"_parent": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"model": {
								"$ref": "AAAAAAFnZRxsEhBW4sk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 80,
							"top": 269,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRxsEhBaIJ0=",
							"_parent": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"model": {
								"$ref": "AAAAAAFnZRxsEhBW4sk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 72,
							"top": 256,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZRxsEhBbbHE=",
							"_parent": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"model": {
								"$ref": "AAAAAAFnZRxsEhBW4sk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 95,
							"top": 294,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZRxsEhBYMCE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"tail": {
						"$ref": "AAAAAAFnZRuCxxAlCHQ="
					},
					"lineStyle": 1,
					"points": "78:295;98:282",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZRxsEhBZFr4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZRxsEhBaIJ0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZRxsEhBbbHE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSUu9hQxXS4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSUu9RQtSPs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQyImY=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQtSPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 137,
							"top": 126,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQzwbo=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQtSPs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 122,
							"top": 125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ0L0E=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQtSPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 166,
							"top": 129,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ1dyI=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQuXus="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 132,
							"top": 190,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ26yE=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQuXus="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 119,
							"top": 186,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ3epo=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQuXus="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 159,
							"top": 196,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ4MdU=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQvESI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 141,
							"top": 63,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ58C4=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQvESI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 127,
							"top": 65,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSUu9xQ6Fas=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQvESI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 169,
							"top": 61,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSUu9xQ7W70=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQuXus="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSUu9xQ8KqQ=",
							"_parent": {
								"$ref": "AAAAAAFnZSUu9hQxXS4="
							},
							"model": {
								"$ref": "AAAAAAFnZSUu9RQvESI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRUIBg4MFu8="
					},
					"tail": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"lineStyle": 1,
					"points": "146:223;158:45",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSUu9xQyImY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSUu9xQzwbo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSUu9xQ0L0E="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSUu9xQ1dyI="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSUu9xQ26yE="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSUu9xQ3epo="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSUu9xQ4MdU="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSUu9xQ58C4="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSUu9xQ6Fas="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSUu9xQ7W70="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSUu9xQ8KqQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSWFVRR6ca0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSWFVRR2zh8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVRR716E=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR2zh8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 137,
							"top": 126,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhR81Ss=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR2zh8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 122,
							"top": 125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhR98Ok=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR2zh8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 166,
							"top": 129,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhR+zjc=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR3sCs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 132,
							"top": 190,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhR/CW0=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR3sCs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 119,
							"top": 186,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhSAAdk=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR3sCs="
							},
							"font": "Arial;13;0",
							"left": 156,
							"top": 196,
							"width": 7.22998046875,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"edgePosition": 2,
							"text": "1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhSByiw=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR4sqM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 141,
							"top": 63,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhSCK6Y=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR4sqM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 127,
							"top": 65,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSWFVhSD8Ws=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR4sqM="
							},
							"font": "Arial;13;0",
							"left": 166,
							"top": 61,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSWFVhSErN8=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR3sCs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSWFVhSFy8k=",
							"_parent": {
								"$ref": "AAAAAAFnZSWFVRR6ca0="
							},
							"model": {
								"$ref": "AAAAAAFnZSWFVRR4sqM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRUIBg4MFu8="
					},
					"tail": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"lineStyle": 1,
					"points": "146:223;158:45",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSWFVRR716E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSWFVhR81Ss="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSWFVhR98Ok="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSWFVhR+zjc="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSWFVhR/CW0="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSWFVhSAAdk="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSWFVhSByiw="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSWFVhSCK6Y="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSWFVhSD8Ws="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSWFVhSErN8="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSWFVhSFy8k="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZSX1AhTWOF8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSX1ARTUotk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZSX1AhTXM/k=",
							"_parent": {
								"$ref": "AAAAAAFnZSX1AhTWOF8="
							},
							"model": {
								"$ref": "AAAAAAFnZSX1ARTUotk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSX1AhTYG8s=",
									"_parent": {
										"$ref": "AAAAAAFnZSX1AhTXM/k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSX1AhTZ5Gs=",
									"_parent": {
										"$ref": "AAAAAAFnZSX1AhTXM/k="
									},
									"font": "Arial;13;1",
									"left": 205,
									"top": 111,
									"width": 41.919921875,
									"height": 13,
									"text": "MEF"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSX1AhTaeSk=",
									"_parent": {
										"$ref": "AAAAAAFnZSX1AhTXM/k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -64,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSX1AhTbikM=",
									"_parent": {
										"$ref": "AAAAAAFnZSX1AhTXM/k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 200,
							"top": 104,
							"width": 51.919921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZSX1AhTYG8s="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZSX1AhTZ5Gs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZSX1AhTaeSk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZSX1AhTbikM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZSX1AhTcayU=",
							"_parent": {
								"$ref": "AAAAAAFnZSX1AhTWOF8="
							},
							"model": {
								"$ref": "AAAAAAFnZSX1ARTUotk="
							},
							"font": "Arial;13;0",
							"left": 200,
							"top": 129,
							"width": 51.919921875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZSX1AhTdzM8=",
							"_parent": {
								"$ref": "AAAAAAFnZSX1AhTWOF8="
							},
							"model": {
								"$ref": "AAAAAAFnZSX1ARTUotk="
							},
							"font": "Arial;13;0",
							"left": 200,
							"top": 139,
							"width": 51.919921875,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZSX1AhTexC0=",
							"_parent": {
								"$ref": "AAAAAAFnZSX1AhTWOF8="
							},
							"model": {
								"$ref": "AAAAAAFnZSX1ARTUotk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -160,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZSX1AhTfaZA=",
							"_parent": {
								"$ref": "AAAAAAFnZSX1AhTWOF8="
							},
							"model": {
								"$ref": "AAAAAAFnZSX1ARTUotk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -160,
							"top": 24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 200,
					"top": 104,
					"width": 51.919921875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZSX1AhTXM/k="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZSX1AhTcayU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZSX1AhTdzM8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZSX1AhTexC0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZSX1AhTfaZA="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSeddBe/VMQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSedcxe7C9k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfAuz8=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe7C9k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 179,
							"top": 75,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfB7x4=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe7C9k="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 166,
							"top": 83,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfCRCU=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe7C9k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 204,
							"top": 60,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfDR4Y=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe8/+E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 83,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfEMUo=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe8/+E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 88,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfFKU4=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe8/+E="
							},
							"font": "Arial;13;0",
							"left": 206,
							"top": 72,
							"width": 7.22998046875,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"edgePosition": 2,
							"text": "1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfGPWQ=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe91AY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 175,
							"top": 68,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfHI7M=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe91AY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 165,
							"top": 78,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSeddBfI+JA=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe91AY="
							},
							"font": "Arial;13;0",
							"left": 193,
							"top": 50,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSeddBfJKbw=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe8/+E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSeddBfKg1w=",
							"_parent": {
								"$ref": "AAAAAAFnZSeddBe/VMQ="
							},
							"model": {
								"$ref": "AAAAAAFnZSedcxe91AY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZRUIBg4MFu8="
					},
					"tail": {
						"$ref": "AAAAAAFnZSX1AhTWOF8="
					},
					"lineStyle": 1,
					"points": "211:103;174:45",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSeddBfAuz8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSeddBfB7x4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSeddBfCRCU="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSeddBfDR4Y="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSeddBfEMUo="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSeddBfFKU4="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSeddBfGPWQ="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSeddBfHI7M="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSeddBfI+JA="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSeddBfJKbw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSeddBfKg1w="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSfb+RjxyLs=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSfb+Bjth70="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+RjyNCQ=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+Bjth70="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 173,
							"top": 171,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rjzr80=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+Bjth70="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 160,
							"top": 163,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj0r7o=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+Bjth70="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 198,
							"top": 188,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj1TPk=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+BjuhU4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 164,
							"top": 187,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj21Kw=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+BjuhU4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 154,
							"top": 177,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj3mkA=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+BjuhU4="
							},
							"font": "Arial;13;0",
							"left": 175,
							"top": 205,
							"width": 20,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"edgePosition": 2,
							"text": "1..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj4+Xo=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+RjvTLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 183,
							"top": 156,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj5R0s=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+RjvTLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 170,
							"top": 151,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSfb+Rj6iSg=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+RjvTLA="
							},
							"font": "Arial;13;0",
							"left": 205,
							"top": 167,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSfb+Rj7Y9E=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+BjuhU4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSfb+Rj8B0M=",
							"_parent": {
								"$ref": "AAAAAAFnZSfb+RjxyLs="
							},
							"model": {
								"$ref": "AAAAAAFnZSfb+RjvTLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZSX1AhTWOF8="
					},
					"tail": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"lineStyle": 1,
					"points": "163:223;210:149",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSfb+RjyNCQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSfb+Rjzr80="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSfb+Rj0r7o="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSfb+Rj1TPk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSfb+Rj21Kw="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSfb+Rj3mkA="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSfb+Rj4+Xo="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSfb+Rj5R0s="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSfb+Rj6iSg="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSfb+Rj7Y9E="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSfb+Rj8B0M="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFnZSmK9x1DZRI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSmK9h1BaJo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnZSmK9x1EEiY=",
							"_parent": {
								"$ref": "AAAAAAFnZSmK9x1DZRI="
							},
							"model": {
								"$ref": "AAAAAAFnZSmK9h1BaJo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSmK9x1FiV8=",
									"_parent": {
										"$ref": "AAAAAAFnZSmK9x1EEiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"top": -384,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSmK+B1Gtdo=",
									"_parent": {
										"$ref": "AAAAAAFnZSmK9x1EEiY="
									},
									"font": "Arial;13;1",
									"left": 365,
									"top": 111,
									"width": 69.34814453125,
									"height": 13,
									"text": "Transitions"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSmK+B1HaII=",
									"_parent": {
										"$ref": "AAAAAAFnZSmK9x1EEiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"top": -384,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnZSmK+B1Iy9w=",
									"_parent": {
										"$ref": "AAAAAAFnZSmK9x1EEiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"top": -384,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 360,
							"top": 104,
							"width": 79.34814453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnZSmK9x1FiV8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnZSmK+B1Gtdo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnZSmK+B1HaII="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnZSmK+B1Iy9w="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFnZSmK+B1JeCo=",
							"_parent": {
								"$ref": "AAAAAAFnZSmK9x1DZRI="
							},
							"model": {
								"$ref": "AAAAAAFnZSmK9h1BaJo="
							},
							"font": "Arial;13;0",
							"left": 360,
							"top": 129,
							"width": 79.34814453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFnZSmK+B1KuDw=",
							"_parent": {
								"$ref": "AAAAAAFnZSmK9x1DZRI="
							},
							"model": {
								"$ref": "AAAAAAFnZSmK9h1BaJo="
							},
							"font": "Arial;13;0",
							"left": 360,
							"top": 139,
							"width": 79.34814453125,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFnZSmK+B1LUeE=",
							"_parent": {
								"$ref": "AAAAAAFnZSmK9x1DZRI="
							},
							"model": {
								"$ref": "AAAAAAFnZSmK9h1BaJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 56,
							"top": -184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFnZSmK+B1MyNA=",
							"_parent": {
								"$ref": "AAAAAAFnZSmK9x1DZRI="
							},
							"model": {
								"$ref": "AAAAAAFnZSmK9h1BaJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 56,
							"top": -184,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 360,
					"top": 104,
					"width": 79.34814453125,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFnZSmK9x1EEiY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFnZSmK+B1JeCo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFnZSmK+B1KuDw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFnZSmK+B1LUeE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFnZSmK+B1MyNA="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSolvx71lC0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSolvh7xbdw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx72I4Y=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7xbdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 274,
							"top": 164,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx73wfU=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7xbdw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 267,
							"top": 151,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx74KVc=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7xbdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 287,
							"top": 191,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx75ATc=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7yg5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 219,
							"top": 192,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx7633Q=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7yg5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 215,
							"top": 179,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx77XdI=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7yg5c="
							},
							"font": "Arial;13;0",
							"left": 217,
							"top": 218,
							"width": 20,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"edgePosition": 2,
							"text": "1..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx78Mc4=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7zELw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 329,
							"top": 138,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolvx79wJA=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7zELw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 321,
							"top": 127,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSolwB7+gBw=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7zELw="
							},
							"font": "Arial;13;0",
							"left": 342,
							"top": 160,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSolwB7/fbg=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7yg5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSolwR8AYB0=",
							"_parent": {
								"$ref": "AAAAAAFnZSolvx71lC0="
							},
							"model": {
								"$ref": "AAAAAAFnZSolvh7zELw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZSmK9x1DZRI="
					},
					"tail": {
						"$ref": "AAAAAAFnZRW0RQ46L+g="
					},
					"lineStyle": 1,
					"points": "203:223;359:146",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSolvx72I4Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSolvx73wfU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSolvx74KVc="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSolvx75ATc="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSolvx7633Q="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSolvx77XdI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSolvx78Mc4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSolvx79wJA="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSolwB7+gBw="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSolwB7/fbg="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSolwR8AYB0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFnZSpbDB+hGPo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFnZSpbDB+duV8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+iUW0=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+duV8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 304,
							"top": 135,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+jw/M=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+duV8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 304,
							"top": 150,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+kmdo=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+duV8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 305,
							"top": 105,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+l7z4=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+epJI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 333,
							"top": 134,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+mzdY=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+epJI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 330,
							"top": 148,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+npuk=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+epJI="
							},
							"font": "Arial;13;0",
							"left": 327,
							"top": 107,
							"width": 20,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"edgePosition": 2,
							"text": "1..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+oqv4=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+f2ZE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 270,
							"top": 134,
							"width": 14.82177734375,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"text": "+1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+p5YA=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+f2ZE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 148,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnZSpbDB+qJv8=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+f2ZE="
							},
							"font": "Arial;13;0",
							"left": 270,
							"top": 107,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSpbDB+rCJk=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+epJI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFnZSpbDB+sa+0=",
							"_parent": {
								"$ref": "AAAAAAFnZSpbDB+hGPo="
							},
							"model": {
								"$ref": "AAAAAAFnZSpbDB+f2ZE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 226.919921875,
							"top": 114.5,
							"width": 73.22900390625,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnZSX1AhTWOF8="
					},
					"tail": {
						"$ref": "AAAAAAFnZSmK9x1DZRI="
					},
					"lineStyle": 1,
					"points": "359:126;252:126",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnZSpbDB+iUW0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnZSpbDB+jw/M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnZSpbDB+kmdo="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFnZSpbDB+l7z4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFnZSpbDB+mzdY="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFnZSpbDB+npuk="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFnZSpbDB+oqv4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFnZSpbDB+p5YA="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFnZSpbDB+qJv8="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFnZSpbDB+rCJk="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFnZSpbDB+sa+0="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZRW0RQ44uxY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Etat",
			"ownedElements": [
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFnZRUIBQ4K6HQ=",
					"_parent": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"name": "Acheteurs",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFnZR3H5RBvKb0=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"source": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"target": {
								"$ref": "AAAAAAFnZRW0RQ44uxY="
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFnZR3vnBCA7kQ=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR3vnBCBpKY=",
								"_parent": {
									"$ref": "AAAAAAFnZR3vnBCA7kQ="
								},
								"reference": {
									"$ref": "AAAAAAFnZRUIBQ4K6HQ="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR3vnBCCRa4=",
								"_parent": {
									"$ref": "AAAAAAFnZR3vnBCA7kQ="
								},
								"reference": {
									"$ref": "AAAAAAFnZRW0RQ44uxY="
								}
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFnZR4JqRDJ/Gs=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR4JqRDKgvk=",
								"_parent": {
									"$ref": "AAAAAAFnZR4JqRDJ/Gs="
								},
								"reference": {
									"$ref": "AAAAAAFnZRUIBQ4K6HQ="
								},
								"navigable": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR4JqRDL5Bc=",
								"_parent": {
									"$ref": "AAAAAAFnZR4JqRDJ/Gs="
								},
								"reference": {
									"$ref": "AAAAAAFnZRW0RQ44uxY="
								}
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFnZR+xTxIuC1g=",
							"_parent": {
								"$ref": "AAAAAAFnZRUIBQ4K6HQ="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR+xTxIvXlE=",
								"_parent": {
									"$ref": "AAAAAAFnZR+xTxIuC1g="
								},
								"reference": {
									"$ref": "AAAAAAFnZRUIBQ4K6HQ="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFnZR+xTxIwRMg=",
								"_parent": {
									"$ref": "AAAAAAFnZR+xTxIuC1g="
								},
								"reference": {
									"$ref": "AAAAAAFnZRW0RQ44uxY="
								}
							},
							"visibility": "private"
						}
					]
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSUu9RQtSPs=",
					"_parent": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSUu9RQuXus=",
						"_parent": {
							"$ref": "AAAAAAFnZSUu9RQtSPs="
						},
						"reference": {
							"$ref": "AAAAAAFnZRW0RQ44uxY="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSUu9RQvESI=",
						"_parent": {
							"$ref": "AAAAAAFnZSUu9RQtSPs="
						},
						"reference": {
							"$ref": "AAAAAAFnZRUIBQ4K6HQ="
						},
						"aggregation": "composite"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSWFVRR2zh8=",
					"_parent": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSWFVRR3sCs=",
						"_parent": {
							"$ref": "AAAAAAFnZSWFVRR2zh8="
						},
						"reference": {
							"$ref": "AAAAAAFnZRW0RQ44uxY="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSWFVRR4sqM=",
						"_parent": {
							"$ref": "AAAAAAFnZSWFVRR2zh8="
						},
						"reference": {
							"$ref": "AAAAAAFnZRUIBQ4K6HQ="
						},
						"aggregation": "shared",
						"multiplicity": "1"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSfb+Bjth70=",
					"_parent": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSfb+BjuhU4=",
						"_parent": {
							"$ref": "AAAAAAFnZSfb+Bjth70="
						},
						"reference": {
							"$ref": "AAAAAAFnZRW0RQ44uxY="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSfb+RjvTLA=",
						"_parent": {
							"$ref": "AAAAAAFnZSfb+Bjth70="
						},
						"reference": {
							"$ref": "AAAAAAFnZSX1ARTUotk="
						},
						"aggregation": "shared",
						"multiplicity": "1"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSolvh7xbdw=",
					"_parent": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSolvh7yg5c=",
						"_parent": {
							"$ref": "AAAAAAFnZSolvh7xbdw="
						},
						"reference": {
							"$ref": "AAAAAAFnZRW0RQ44uxY="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSolvh7zELw=",
						"_parent": {
							"$ref": "AAAAAAFnZSolvh7xbdw="
						},
						"reference": {
							"$ref": "AAAAAAFnZSmK9h1BaJo="
						},
						"aggregation": "shared",
						"multiplicity": "1"
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZRXnEA5i6bQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "EtatAgressif",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFnZRd8gw7qFx4=",
					"_parent": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					},
					"source": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				},
				{
					"_type": "UMLRealization",
					"_id": "AAAAAAFnZRsLxw/g0Dc=",
					"_parent": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					},
					"source": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZRX8yQ6LEoE=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "EtatConcentre",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFnZRetUg77OQ8=",
					"_parent": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"source": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFnZRn7NQ98nqI=",
					"_parent": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"source": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"target": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					}
				},
				{
					"_type": "UMLRealization",
					"_id": "AAAAAAFnZRqK0g+Nzbg=",
					"_parent": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"source": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"target": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					}
				},
				{
					"_type": "UMLRealization",
					"_id": "AAAAAAFnZRrADQ+n7Qs=",
					"_parent": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"source": {
						"$ref": "AAAAAAFnZRX8yQ6LEoE="
					},
					"target": {
						"$ref": "AAAAAAFnZRXnEA5i6bQ="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZRYm0A61yXM=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "EtatNormal",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFnZRe6CA8Mj4M=",
					"_parent": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"source": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				},
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFnZRi2ag9qKR4=",
					"_parent": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"source": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				},
				{
					"_type": "UMLRealization",
					"_id": "AAAAAAFnZRsjtA/xuGU=",
					"_parent": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"source": {
						"$ref": "AAAAAAFnZRYm0A61yXM="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZRuCxRAj8Sw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "EtatPassif",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFnZRxsEhBW4sk=",
					"_parent": {
						"$ref": "AAAAAAFnZRuCxRAj8Sw="
					},
					"source": {
						"$ref": "AAAAAAFnZRuCxRAj8Sw="
					},
					"target": {
						"$ref": "AAAAAAFnZRW0RQ44uxY="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZSX1ARTUotk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "MEF",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSedcxe7C9k=",
					"_parent": {
						"$ref": "AAAAAAFnZSX1ARTUotk="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSedcxe8/+E=",
						"_parent": {
							"$ref": "AAAAAAFnZSedcxe7C9k="
						},
						"reference": {
							"$ref": "AAAAAAFnZSX1ARTUotk="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSedcxe91AY=",
						"_parent": {
							"$ref": "AAAAAAFnZSedcxe7C9k="
						},
						"reference": {
							"$ref": "AAAAAAFnZRUIBQ4K6HQ="
						},
						"aggregation": "composite",
						"multiplicity": "1"
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFnZSmK9h1BaJo=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Transitions",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFnZSpbDB+duV8=",
					"_parent": {
						"$ref": "AAAAAAFnZSmK9h1BaJo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSpbDB+epJI=",
						"_parent": {
							"$ref": "AAAAAAFnZSpbDB+duV8="
						},
						"reference": {
							"$ref": "AAAAAAFnZSmK9h1BaJo="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFnZSpbDB+f2ZE=",
						"_parent": {
							"$ref": "AAAAAAFnZSpbDB+duV8="
						},
						"reference": {
							"$ref": "AAAAAAFnZSX1ARTUotk="
						},
						"aggregation": "composite",
						"multiplicity": "1"
					}
				}
			]
		}
	]
}